#web:
#  image: t.b.d.
#  container_name: webapp-container

registry-server-node1:
  image: springcloud/eureka
  container_name: service-registry-1
  ports:
   - "8761:8761"
#  links:
#   - registry-server-node2

#registry-server-node2:
#  image: springcloud/eureka
#  container_name: service-registry-2